 

INDEX GENERALIS.

A 1155122141 143 145 147, 149
'1‘5-0, 152,153,155,157‚ 161,

Ρίὲ, 240.. ¹ ·, 166, 168, 179, 183,187, 189,
Arane ἔνι-491911 spec-mad p 426. 249 31 {712 ς, 276, ad 315, 341,Ι ad<
Ejusdem pspecies ὠ lnstoria,12,¹ 13, ’
,Αίξῇιεαιη 41. Ι F

Ejus species ad p. 43 Forficula, 47.

Formica, 69, 71

{ffitgylforum {spec-ies, 246, 248. Gryllllotalpa‚ 64, 67..

1

¹¹³³.
111

1

1

Cantharides, 100.
Cantharus, v. Scarabaeus.
Capricorni, 93, 99.
Cicada Aquat. 58.
Cicindela, 79, 80.

Cimex, 72 53? 54> ς59 56 9 57·
Crabra, '249-

Hexapus, 4, 45, 6.
Hirudo, 3,
Hydrocant³haru5, v. Canthcirus.

Ichneumon, EquIsquesjyecies, v. in·-

I 1{er vespas ap. 253, adp. 259.
Eruca'rum species obfi 276, at p. 315. ἱ njssejnissxglinflaeeer. {dg-,Side 08721νῖ
Eruca, v. inter Papiliones, p. 111 , 377.

113, 114, 118, 119, 120, 123, Iulus, 46, 47,

 

E

L

