Metamorphoses ΙηῘὲἕῖονιινη v. Ρνο-

( 400 )
L s Pulex, 71
1 Marinus, 43, 44.

jLibeua, 47, 48, ad p 53, 104.12u1{cum Metamorphos 2623 266.

Locusta, 59, ad63, 67.
Lumbric'i, 1, 2, 3. ι · R
M ’ fficium, 7, ιο.

 

leg..omap3,adfl nem ’ *S

Methodus [dfe aflorum v-AProleg egam. Scarabaei, 74, 78, ad p. 108, 378,
a p. ς. α finem, v. ppend. p. 5035&ssss 44, 45·

Scorpms, 9,- 10, 58.

Staphylmu5,109.

Mng-a, 56, 57, vd Muscas {viter
Ichneumon. 259, adp. 262. It‘em

 

Mp·s254‚ 256 257

u carum aliae species, 266, ad

275³ 340 > Terede, 4.
Tinea, 204.

Tipula, 71, 72, 74.

P

Papil{O,1o9. ⁵ Ἰ
’ . Ejusquespeciesap.11..o ad 141. ι
ἕὲἒίἑῗῖ 2²3st ⁸³ ⁹⁹ 44·
Phalaenae, 141. l

Ejufi1ue species, dasque ad p. 240.
Im 3¹5³0d P· 3-3 ⁶·2340

Vetmes, 2, 4, 46.-
Vespa, 2-50.
Ejusque species adp 262.

*F IN ss.

